<!DOCTYPE html>
<html>
<head>
	<title>Kelurahan Bonto Matene</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<!-- bagian header template -->
	<header>
		<h1 class="judul"><img src="Pangkep1.png">Kelurahan Bonto Matene</h1>
	</header>
	<!-- akhir bagian header template -->
	
	<div class="wrap">
		<!-- bagian menu		 -->
		<nav class="menu">
			<ul>
				<li>
					<a href="https://drive.google.com/drive/u/0/folders/1EWlNg6VQJFKzJbVEUo7kDCHQ3X0bOs25">Arsip</a>
				</li>
				<li>
					<a href="https://berita-kelurahan-bonto-matene.framer.website/">Berita</a>
				</li>
			</ul>
		</nav>
		<!-- akhir bagian menu -->
 
		<!-- bagian sidebar website -->
		
 
		<!-- bagian konten Blog -->
		<div class="blog">
			<div class="conteudo reveal">
				<img src="BontoMatene2.jpg">
				<h1> Tentang Kami </h1>
				<hr>
				<p>
					Kelurahan Bonto Matene Merupakan Salah Satu Kelurahan di Kabupaten Bonto Matene. Kelurahan Bonto Matene memiliki 8 RW dan 17 RT. Wilayah Kelurahan Bonto Matene dapat diklasifikasikan menjadi 3 daerah yaitu pesisir, jalan lintas provinsi, dan Pegunungan.
					Kelurahan Bonto Matene merupakan salah satu kelurahan di wilayah Kecamatan Segeri. Kelurahan Bonto Matene dipimpin oleh seorang Kepala Lurah
					Letak kantor lurah kami terletak di tengah-tengah wilayah Kelurahan Bonto Matene yang membuatnya sangat strategis. Rata-rata pekerjaan warga di Kelurahan Bonto Matene yaitu nelayan, Dagang (utamanya Jeruk), dan sisanya adalah pekerjaan sipil dan swasta.
				</p>				

			</div>
			<div class="conteudo reveal">
                <div class="judul1"> <h2>Status Surat</h2></div>
                <hr>
                <div class ="Data">
				<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTPFQGK0gtKKz-qxxCGr5Df3D5wLxNcTkqN4pexmBuV-c1fnvC8v1Pqmjz69rhLzPNAaEyt0LOJyRLG/pubhtml?widget=true&amp;headers=false" height="500px" width="600px"></iframe>				
            </div>
			</div>
		</div>
        <div class="conteudo reveal">
            <p><ion-icon name="mail-sharp"></ion-icon> : kelurahanbontomatene@gmail.com <br> <ion-icon name="pin-sharp"></ion-icon> : kelurahan bonto matene <br> <a href="https://wa.me/qr/DKUZNTYJPOBOI1"><ion-icon name="logo-whatsapp"></ion-icon></a>  ← tekan untuk menghubungi admin </p>
            <br> Dibuat oleh Aditya Tegar dari KKNT-UNHAS GEL. 110
        </div>
	<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
	<div class="elfsight-app-952fbe19-ee84-4275-8d86-4e705e328955"></div>
    </div>
		<!-- akhir bagian konten Blog -->
	</div>
    <script type="text/javascript">
        window.addEventListener('scroll', reveal);

        function reveal(){
            var reveals = document.querySelectorAll('.reveal');
            for (var i = 0; i < reveals.length; i++){
                var windowheight = window.innerHeight;
                var revealtop = reveals[i].getBoundingClientRect().top;
                var revealpoint = 50;
            
            if (revealtop < windowheight - revealpoint){
                reveals[i].classList.add('active');
            }
            else{
                reveals[i].classList.remove('active') 
            }
            }
        }
    </script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
	<style>
		@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300);
 
 body {
	 background: url(Pangkep2.jpeg);
	 margin:0;
	 font-family: 'Open Sans', sans-serif;
 }
  
 hr {
	 border:0;
	 background:#dedede;
	 height:1px;
 }		
  
 header{
	 text-align: center;
	 color: #232323;
 }
 
  
 header .judul{
	 font-size: 17pt;
 }
 
 header .judul img{
	 width: 50px;
	 height: 50px;
 }
  
 .wrap {
	 width: 650px;
	 margin:25px auto;
 }
 
 nav.menu ul {
	 overflow:hidden;
	 color:#fff;
	 list-style: none;
	 padding:0;
	 width: 650px;
	 margin:0 0 0;
	 background: #1abc9c;
	 -webkit-box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.55);
	 -moz-box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.55);
	 box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.55);
 }
  
 nav.menu ul li {
	 margin:0;
	 text-align: center;
 }
  
 nav.menu ul a {
	 padding:25px;
	 display:block;
	 font-weight:600;
	 font-size: 1vw;
	 color:#fff;
	 text-transform: uppercase;
	 transition: all 0.5s ease;
	 text-decoration: none;
 }
 
  
 nav.menu ul a:hover {
	 text-decoration: underline;
	 background:#2be21e;
 }
 
  
 .sidebar {
	 float:right;
	 width:275px;
 }
  
 .sidebar .widget {
	 padding:25px;
	 margin:0 0 25px;
	 background:#fff;
	 border-bottom: 2px solid #fff;
	 transition: all 0.5s ease;
 }
  
 .sidebar .widget:hover {
	 border-bottom: 2px solid #3498db;
 }
  
 .sidebar .widget h2 {
	 padding:0;
	 margin:0 0 15px;
	 color:#3498db;
	 font-size: 18px;
	 font-weight:800;
	 text-transform: uppercase;
 }
  
 .sidebar .widget p {
	 font-size: 14px;
 }
  
 .sidebar .widget p:last-child {
	 margin:0;
 }
  
 .blog {
	 align-items: center;
 }
  
 .conteudo {
	 width:600px;
	 padding:25px;
	 margin:25px auto;
	 background: #fff;
	 border:1px solid #dedede;
	 -webkit-box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.35);
	 -moz-box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.35);
	 box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.35);
 }
 
 
 .conteudo img {
	 min-width: 650px;
	 margin:0 0 25px -25px;
	 max-width: 650px;
 }
  
 .conteudo h1 {
	 padding:0;
	 margin:0 0 15px;
	 font-weight: normal;
	 color: #666;
	 font-family: Georgia;
	 text-align: center;
 }
 
 .conteudo .judul1 h2 {
	 padding:0;
	 margin:0 0 15px;
	 font-weight: normal;
	 color: #666;
	 font-family: Georgia;
	 text-align: center;
 }
 
  
 .conteudo p:last-child {
	 margin: 0;
 }
  
 .conteudo .continue-lendo {
	 color:#000;
	 transition: all 0.5s ease;
	 text-decoration: none;
	 font-weight: 700; 
 }
  
 .conteudo .continue-lendo:hover {
	 margin-left:10px;
 }
  
 .post-info {
	 float: right;
	 font-size: 12px;
	 margin: -10px 0 15px;
	 text-transform: uppercase;
 }
  
 @media screen and (max-width: 960px) {
  
	 .header {
		 position:inherit;
	 }
  
	 .wrap {
		 width: 90%;
		 margin:25px auto;
	 }
	 .sidebar {
		 width:100%;
		 margin:25px 0 0;
		 float:right;
	 }
  
	 .sidebar .widget {
		 padding:5%;
	 }
  
	 nav.menu ul {
		 width: 100%;
	 }
  
	 nav.menu ul {
		 float:inherit;
	 }
  
	 nav.menu ul li {
		 float:inherit;
		 margin:0;
	 }
  
	 nav.menu ul a {
		 padding:15px;
		 font-size: 16px;
		 border-top:1px solid #1abf9f;
		 border-bottom:1px solid #16a085;
	 }
  
	 .blog {
		 width:90%;
	 }
  
	 .conteudo {
		 margin:0 auto 25px;
		 width:101%;
		 border:1px solid #dedede;
		 padding:5%;  
		 background: #fff;
		 align-items: center;
	 }
 
	 .judul1{
		 text-align: center;
	 }
	 .Data {
		 zoom: 1;
	 }
	 
  
  
 }
  
 @media screen and (max-width: 460px) {
  
	 nav.menu ul a {
		 padding:15px;
		 font-size: 14px;
	 }
  
	 .sidebar {
		 display:none
	 }
 
	 .conteudo {
		 margin:25px auto;
	 }
  
	 .conteudo img {
		 margin:-5% 0 25px -5%;
	 }			
 }
 
 .reveal{
	 position: relative;
	 transform: translateY(50px);
	 opacity: 0;
	 transition: all 2s ease;
 }
 
 .reveal.active{
	 transform: translateY(0px);
	 opacity: 1;
 }
	</style>
</body>
</html
